SUPABASE_URL=https://moccthblccbokiiogxgv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1vY2N0aGJsY2Nib2tpaW9neGd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk3ODYxNzEsImV4cCI6MjA2NTM2MjE3MX0.rzsylXD_V0-KUQjYkxPxswPHsHUn8Syja1ndydxcVsc
